GIN_MODE=development
PORT=:8087

BASE_URL=http://localhost:8087

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=xchat
KEYCLOAK_CLIENT_ID=xchat-front
KEYCLOAK_CLIENT_SECRET=Ix0UoP13szr1kJpEmeJpYQLpXBeLWxly
KEYCLOAK_REDIRECT_URL=http://localhost:8087/callback